{
  "name": "@acme-skunkworks/shared-workflows",
  "version": "1.7.1",
  "private": true,
  "description": "Reusable GitHub Actions workflows shared across the Acme Skunkworks estate.",
  "keywords": [
    "github-actions",
    "reusable-workflows",
    "ci"
  ],
  "homepage": "https://github.com/acme-skunkworks/shared-workflows#readme",
  "bugs": {
    "url": "https://github.com/acme-skunkworks/shared-workflows/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acme-skunkworks/shared-workflows.git"
  },
  "license": "MIT",
  "author": {
    "name": "Rob Easthope",
    "url": "https://github.com/RobEasthope"
  },
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:md": "markdownlint-cli2 '**/*.{md,mdx}' '!**/node_modules/**' '!**/.claude/skills/**' '!**/.agents/skills/**' '!AGENTS.md'",
    "lint:md:fix": "markdownlint-cli2 --fix '**/*.{md,mdx}' '!**/node_modules/**' '!**/.claude/skills/**' '!**/.agents/skills/**' '!AGENTS.md'",
    "lint:workflows": "actionlint",
    "lint:yaml": "yamllint .",
    "prepare": "husky",
    "validate:changelog": "pnpm exec changelog-core validate"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ],
    "**/package.json": [
      "bash -c 'sort-package-json \"$@\" || true' --"
    ],
    "**/*.{md,mdx}": [
      "bash -c 'markdownlint-cli2 --fix --config ./.markdownlint-cli2.jsonc \"$@\" || true' --"
    ],
    "**/*.{yml,yaml}": [
      "bash -c 'if command -v yamllint >/dev/null 2>&1; then yamllint \"$@\"; elif [ \"$(uname -s)\" = \"Darwin\" ]; then echo \"⚠️  yamllint not installed — skipping. Install with: brew install yamllint\"; else echo \"⚠️  yamllint not installed — skipping. Install with: pip install --user yamllint==1.37.1\"; fi' --"
    ],
    ".github/workflows/*.{yml,yaml}": [
      "bash -c 'if command -v actionlint >/dev/null 2>&1; then actionlint \"$@\"; elif [ \"$(uname -s)\" = \"Darwin\" ]; then echo \"⚠️  actionlint not installed — skipping. Install with: brew install actionlint\"; else echo \"⚠️  actionlint not installed — skipping. Install via: bash <(curl -fsSL https://raw.githubusercontent.com/rhysd/actionlint/v1.7.12/scripts/download-actionlint.bash)\"; fi' --"
    ]
  },
  "devDependencies": {
    "@acme-skunkworks/changelog-core": "^1.1.1",
    "@acme-skunkworks/commitlint-config": "^1.0.1",
    "@acme-skunkworks/markdownlint-config": "^3.0.0",
    "@commitlint/cli": "^21.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.9.6",
    "sort-package-json": "^4.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  }
}
